<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <label for="camponombre">Nombre</label>
        <input type="text" name="nombre" id="camponombre" placeholder="nombre">
        <label for="campoapellido">Apellido</label>
        <input type="text" name="apellido" id="campoapellido" placeholder="apellido">
        <label for="campopass">Password</label>
        <input type="password" name="pass" id="campopass" placeholder="Escribe el password">
        <label for="campohermanos">Número de hermanos</label>
        <input type="number" name="hermanos" id="campohermanos">
        <label for="campofecha">Fecha de nacimiento</label>
        <input type="date" name="fechanac" id="campofecha">

        <p>Género</p>
        <input type="radio" name="genero" id="campoHombre" value="hombre"><label for="campoHombre">Hombre</label>

        <input type="radio" name="genero" id="campoMujer" value="mujer"><label for="campoMujer">Mujer</label>
        
        <input type="radio" name="genero" id="campoOtro" value="otro"><label for="campoOtro">Otro</label>
        <p>Aficiones</p>
        <label for="aficionComics">Comics</label>
        <input type="checkbox" name="aficiones" id="aficionComics" value="comic">
        <label for="aficionCine">Cine</label>
        <input type="checkbox" name="aficiones" id="aficionCine" value="cine">
        <button>No hace nada</button>
        <input type="color" name="" id="">
    </form>
</body>

</html>