<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web secciones 2 Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos reiciendis ullam voluptate! Sequi ad qui earum id accusantium facere debitis.</p>
        <p>Labore fugiat, nesciunt itaque deserunt laudantium ad officiis aperiam laborum odit distinctio? Voluptatum tenetur necessitatibus, repellat assumenda aut aliquam ab!</p>
        <p>Nulla at rerum optio, esse itaque ab ducimus ullam minus, iste labore laudantium delectus libero velit dolorum autem. Debitis, aut?</p>
        <p>Possimus consectetur, ut sapiente aliquam libero, porro fuga doloremque, reiciendis adipisci pariatur repudiandae veniam ratione ipsam omnis expedita corrupti ipsa!</p>
        <p>Maxime cumque suscipit reprehenderit accusamus ea est quos modi rem dolore totam ad dicta, animi quod eveniet ducimus sapiente atque.</p>
        <p>Sint temporibus quos soluta facilis fugiat delectus labore ducimus! Labore enim nisi officiis doloremque unde! Dolore optio id ipsum maxime.</p>
        <p>Saepe ratione magni non fugit ullam excepturi, sint cumque id ipsum amet cum illo commodi dignissimos odio expedita! Eos, rerum.</p>
        <p>Distinctio maxime rerum magni doloribus cumque sint veniam? Possimus, debitis cumque similique sapiente rerum non omnis fugiat tempore repellendus natus.</p>
        <p>Facere, suscipit minus nihil quam quaerat iure iste ipsum quas harum aliquid reprehenderit animi natus praesentium tempore, autem provident quo.</p>
        <p>Quos dolore inventore, nemo debitis ipsa porro labore obcaecati corrupti. Praesentium, provident. Consequatur, ducimus sapiente? Doloremque asperiores quos quibusdam voluptates!</p>
        <p>Molestias deserunt voluptates illo. Odit id possimus incidunt modi laudantium quos tenetur quas illo commodi nisi, earum debitis unde voluptate?</p>
        <p>Officia maiores enim harum atque quisquam facere necessitatibus voluptatum nemo repudiandae, sapiente eveniet tempora? Quod eligendi in perspiciatis non quaerat.</p>
        <p>Tenetur quasi recusandae enim, distinctio vitae explicabo id temporibus harum soluta sint magni dicta eaque ducimus molestiae quas sit excepturi.</p>
        <p>Totam magni maxime ipsa doloribus! Id in et nemo perspiciatis illum, dolorem accusantium autem asperiores est nam cum facilis fuga!</p>
        <p>Iste quibusdam delectus dolorem qui quae animi laborum neque ullam, placeat vel omnis modi deserunt molestias, excepturi voluptate. Commodi, sequi?</p>
        <p>Quos dolore inventore, nemo debitis ipsa porro labore obcaecati corrupti. Praesentium, provident. Consequatur, ducimus sapiente? Doloremque asperiores quos quibusdam voluptates!</p>
        <p>Molestias deserunt voluptates illo. Odit id possimus incidunt modi laudantium quos tenetur quas illo commodi nisi, earum debitis unde voluptate?</p>
        <p>Officia maiores enim harum atque quisquam facere necessitatibus voluptatum nemo repudiandae, sapiente eveniet tempora? Quod eligendi in perspiciatis non quaerat.</p>
        <p>Tenetur quasi recusandae enim, distinctio vitae explicabo id temporibus harum soluta sint magni dicta eaque ducimus molestiae quas sit excepturi.</p>
        <p>Totam magni maxime ipsa doloribus! Id in et nemo perspiciatis illum, dolorem accusantium autem asperiores est nam cum facilis fuga!</p>
        <p>Iste quibusdam delectus dolorem qui quae animi laborum neque ullam, placeat vel omnis modi deserunt molestias, excepturi voluptate. Commodi, sequi?</p>
        <p>Quos dolore inventore, nemo debitis ipsa porro labore obcaecati corrupti. Praesentium, provident. Consequatur, ducimus sapiente? Doloremque asperiores quos quibusdam voluptates!</p>
        <p>Molestias deserunt voluptates illo. Odit id possimus incidunt modi laudantium quos tenetur quas illo commodi nisi, earum debitis unde voluptate?</p>
        <p>Officia maiores enim harum atque quisquam facere necessitatibus voluptatum nemo repudiandae, sapiente eveniet tempora? Quod eligendi in perspiciatis non quaerat.</p>
        <p>Tenetur quasi recusandae enim, distinctio vitae explicabo id temporibus harum soluta sint magni dicta eaque ducimus molestiae quas sit excepturi.</p>
        <p>Totam magni maxime ipsa doloribus! Id in et nemo perspiciatis illum, dolorem accusantium autem asperiores est nam cum facilis fuga!</p>
        <p>Iste quibusdam delectus dolorem qui quae animi laborum neque ullam, placeat vel omnis modi deserunt molestias, excepturi voluptate. Commodi, sequi?</p>
        <p>Quos dolore inventore, nemo debitis ipsa porro labore obcaecati corrupti. Praesentium, provident. Consequatur, ducimus sapiente? Doloremque asperiores quos quibusdam voluptates!</p>
        <p>Molestias deserunt voluptates illo. Odit id possimus incidunt modi laudantium quos tenetur quas illo commodi nisi, earum debitis unde voluptate?</p>
        <p>Officia maiores enim harum atque quisquam facere necessitatibus voluptatum nemo repudiandae, sapiente eveniet tempora? Quod eligendi in perspiciatis non quaerat.</p>
        <p>Tenetur quasi recusandae enim, distinctio vitae explicabo id temporibus harum soluta sint magni dicta eaque ducimus molestiae quas sit excepturi.</p>
        <p>Totam magni maxime ipsa doloribus! Id in et nemo perspiciatis illum, dolorem accusantium autem asperiores est nam cum facilis fuga!</p>
        <p>Iste quibusdam delectus dolorem qui quae animi laborum neque ullam, placeat vel omnis modi deserunt molestias, excepturi voluptate. Commodi, sequi?</p>
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>