<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>Div número número número número número número número número 1</div>
        <div>Div número 2</div>
        <div>Div número 3</div>
        <div>Div número 4</div>
        <div>Div número 5</div>
        <div>Div número 6</div>
        <div>Div número 7</div>
        <div>Div número 8</div>
        <div>Div número 9</div>
        <div>Div número 10</div>
    </main>
</body>
</html>