<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web secciones 3 Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <aside>Aside
        <a href="https://linux.org" title="Ir a linux.org">
            <img src="./penguin.svg" alt="Pingüino que enlaza con linux.org">
            <span>Linux.org</span>
        </a>
    </aside>
    <main>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos reiciendis ullam voluptate! Sequi ad qui earum
            id accusantium facere debitis.</p>
        <p>Labore fugiat, nesciunt itaque deserunt laudantium ad officiis aperiam laborum odit distinctio? Voluptatum
            tenetur necessitatibus, repellat assumenda aut aliquam ab!</p>
        <p>Nulla at rerum optio, esse itaque ab ducimus ullam minus, iste labore laudantium delectus libero velit
            dolorum autem. Debitis, aut?</p>
        <p>Possimus consectetur, ut sapiente aliquam libero, porro fuga doloremque, reiciendis adipisci pariatur
            repudiandae veniam ratione ipsam omnis expedita corrupti ipsa!</p>


    </main>
    <footer>Footer</footer>
</body>

</html>