<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Header</header><nav>Nav</nav>
    <aside>Aside</aside><main>Main
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>
        <p>Hola mundo</p>


    </main>
    <footer>Footer</footer>
</body>
</html>