<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Secciones 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="./img/icon.png" type="image/png">
</head>

<body>
    <header>
        <a href="#">
            <img src="./img/logo.svg" alt="Logo de la web: Teaching Rocks">
        </a>
    </header>
    <nav>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.yahoo.com">Yahoo!</a>
        <a href="https://www.outlook.com">Outlook</a>
    </nav>
    <aside>
        <h1>Webs Amigas</h1>
        <a href="https://www.google.com">Google</a>
        <a href="https://www.yahoo.com">Yahoo!</a>
        <a href="https://www.outlook.com">Outlook</a>
        <p>Creado por <a href="mailto:teo.lairla@iessierradeguara.com">Teo</a>.</p>
    </aside>
    <main>
        <h1>Main</h1>
        <video id="video_oculto" controls src="https://www.w3schools.com/tags/movie.mp4">
        Tu navegador no soporta la etiqueta video
        </video>
        <p>El <abbr title="Alta Velocidad Española">AVE</abbr> es el equivalente al <abbr title="Train à Grande Vitesse">TGV</abbr> en Francia</p>
    </main>

</body>

</html>