<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web secciones flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mi página</h1>
        <p>Este es mi lema.</p>
        <p>Web flex con secciones</p>
    </header>
    <div id="contenedor-flex">
        <aside id="aside1">Aside 1</aside>
        <main>Main
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio, expedita aliquid magni alias,
                hic
                eius repudiandae asperiores voluptas, sit quibusdam quidem consequuntur ad natus? Impedit doloremque
                voluptates ipsa itaque.</p>
        </main>
        <aside id="aside2">Aside 2</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>